<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/valbg"
        tools:context=".HomePage">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vAlorant - Match UP"
            android:textSize="28dp"
            android:fontFamily="@font/myfont"
            android:textColor="#f94555"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10"
            android:id="@+id/textViewTitle"/>

    <Button
            android:text="EASY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEasy"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="OnClickEasy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.3222"
            android:textColor="@color/white"
            android:fontFamily="@font/homefont"
            android:textSize="50sp"
            android:layout_marginEnd="250dp"/>

    <Button
            android:text="MEDIUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMedium"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.425"
            android:textColor="@color/white"
            android:fontFamily="@font/homefont"
            android:textSize="50sp"
            android:layout_marginEnd="205dp"
            android:onClick="OnClickMedium"/>

    <Button
            android:text="HARD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHard"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.533"
            android:textColor="@color/white"
            android:fontFamily="@font/homefont"
            android:textSize="50sp"
            android:layout_marginEnd="245dp"
            android:onClick="OnClickHard"/>

    <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonExit"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="OnClickExit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.635"
            android:layout_marginEnd="263dp"
            android:textSize="50sp"
            android:fontFamily="@font/homefont"
            android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>